server {

    listen 88;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://flask_app:8000;

    }

    location /static {
	alias /python-flask/flaskblog/static;
    }
}
